.home{
    width:100%;
    margin:4em 0;
}
.home > div p{
    margin:1rem 2rem;
    font-size:1.2rem;

}
.bold{
    font-weight: 700;
}
.home .container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:1.2rem;
    padding:1rem;
  
    --row-height: 300px;

}
.home .container img{
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.home:before {
    content: '';
   
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 1rem;
}

.home h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    text-align: center;
}
.home img{
    width: 100%;
}

@media screen and(max-width: 940px) {
    .home{
        margin: 1rem;
        height: 70vh;
    }
    .home > div p{
        margin:1rem;
        font-size:1rem;

    }
    .home h1 {
        font-size: 1.0rem;
    }

    
        
    }
    
    .img1-container {
        position: relative;
        width: 50%;
      }
      
      .order-1,  image {
        opacity: 1;
        display: block;
        
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }
      
      .img1-container:hover .order-1{
        opacity: 0.3;
      }
     
      
      .img1-container:hover .middle {
        opacity: 1;
      }
      
      .text {
        text-align: center;
        display: block;
        height: 100%;
        width: 100%;

        color: white;
        font-size: 15px;
        padding: 70px 70px;
      }
.middle p{
    text-align: right;
    display: block;
    height: 100%;
    width: 100%;
    padding: 70px 70px;

}